.item {
    position: relative;
}

.image {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
}

.badge {
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    background: red;
    font-size: 12px;
}