@import '~antd-mobile/lib/style/themes/default.less';

.box {
  position:relative;
  font-size: 0.346667rem;
}
.imgBg {
  height: 5.333333rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.userInfo{
  margin-top: -1.333333rem;
}
.nickname {
  margin-right: 0.24rem;
  font-size: .4rem;
  color: #fff;
}

.headImg {
  border: 1px solid @border-color-base;
  width: 2.0rem;
  height: 2.0rem;
  border-radius: 50%;
  overflow:hidden;
  margin-right: 0.346667rem;
  z-index:99;
  img {
    width: 100%;
    height: 100%;
  }
}






