@import '~antd-mobile/lib/style/themes/default.less';

.wrapper {
  padding: 0.266667rem;
  background-color: #fff;
  font-size: 0.346667rem;
  line-height: 1.4;
}

/*
 * Editor Style
 */
.editorWrapper {
  position: relative;
}

.editor {
  min-height: 2.666667rem;
  max-height: 9.333333rem;
  overflow: auto;

  // [data-type="entity"] {
  //   margin-top: 0.133333rem;
  //   margin-bottom: 0.133333rem;
  // }

  img {
    max-width: 100%;
    margin: 0.133333rem 0;
  }
}

.placeholder {
  top: 0;
  left: 0;
  position: absolute;
  color: @color-text-caption;
}

