@import '~antd-mobile/lib/style/themes/default.less';

.wrapper {
  padding-bottom: 0.4rem;
}

.bannerBg {
  height: 5.893333rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.articleWrapper {
  padding: 0 0.4rem;
  line-height: 1.4;
}

.title {
  margin: 0.533333rem 0 0.333333rem;
  font-size: 0.56rem;
}

.caption {
  color: @color-text-caption;
  margin-bottom: 0.533333rem;
}

.intro {
  color: @color-text-caption;
  padding: 0.266667rem;
  background-color: #f2f2f2;
  margin-bottom: 0.533333rem;
}

.content {
  font-size: 0.4rem;
}
