@import '~antd-mobile/lib/style/themes/default.less';

.box {
  position:relative;
  font-size: 0.346667rem;
}
.imgBg {
  z-index:10;
  img {
    max-height: 5.066667rem;
    width: 100%;
  }
}
.userInfo{
  position:absolute;
  z-index:99;
  width: 100%;
  top:5.066667rem;
  margin-top: -.9666666rem;
}
.nickname {
  z-index:99;
  position:relative;
  height: 1.933333rem;
  color: #fff;
  margin-top:0.32rem;
  margin-right: 0.24rem;
  color:#fff;
  font-size:.4rem;
}

.headImg {
  position:relative;
  width: 1.933333rem;
  height: 1.933333rem;
  border-radius: 50%;
  overflow:hidden;
  margin-right: 0.346667rem;
  z-index:99;
  img {
    width: 100%;
    height: 100%;
  }
}






