@import '~antd-mobile/lib/style/themes/default.less';

// .thingsWrapper {
//   height: 100%;
//   overflow-y: auto;
// }

.box {
  padding: 0.4rem 0.293333rem;
  border-bottom: 1px solid @border-color-base;
  font-size: 0.346667rem;
}
.headImg {
  width: 1.12rem;
  height: 1.12rem;

  img {
    width: 100%;
    height: 100%;
  }
}

.things {
  line-height: 0.426667rem;
}

.nickname {
  color: @brand-primary;
  margin-bottom: 0.266667rem;
}

.imgList {
  margin-top: 0.266667rem;

  img {
    max-height: 360px;
    max-width: 100%;
  }
}

.mulitImg {
}

.footer {
  margin-top: 0.266667rem;
  padding: 0 0.106667rem;
  color: @brand-primary;
}

// 评论框
.commentWrapper {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}

// 底部 -> 没有更多了 
.bottomTips {
  height: 1.333333rem;
  line-height: 1.333333rem;
  text-align: center;
  color: #808080;
}
