.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 1.2rem;
    background-color: #fff;
    color: #000;
    position: fixed;
    z-index: 10000;
    left: 0;
    right: 0;
    top: 0;
    .left, .right {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .left {
    }
    .right {
        text-align: right;
        justify-content: flex-end;
    }
    .middle {
      -webkit-box-flex: 2;
      -ms-flex: 2;
      flex: 2;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
}
