@import '~antd-mobile/lib/style/themes/default.less';

@single-image-height: 4.0rem;

.wrapper {
  height: @single-image-height;
  border: 1px solid @border-color-base;
  margin-bottom: 0.266667rem;
  position: relative;
  
  input {
    display: inline-block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1000;
  }
}

.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  line-height: @single-image-height;
  text-align: center;
  color: @color-text-placeholder;
}

.preview {
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
