@import '~antd-mobile/lib/style/themes/default.less';

.itemBox {
    overflow: hidden;
}
.item {
    float: left;
    width: 33.33%;
    text-align: center;
    span{
        display: block;
    }
    span:nth-child(1) {
        display: block;
        font-size: 0.5rem;
    }
    span:nth-child(2) {
        display: block;
        font-size: 0.42rem;
        color: #999;
    }
}
.avator{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 28px;
    height: 28px;
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        display: block;
    }
}